<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="Database\Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\WorkflowTracking.Common.Application\WorkflowTracking.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\WorkflowTracking.Common.Domain\WorkflowTracking.Common.Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\WorkflowTracking.Common.Infrastructure\WorkflowTracking.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\WorkflowTracking.Common.Presentation\WorkflowTracking.Common.Presentation.csproj" />
    <ProjectReference Include="..\WorkflowTracking.Modules.Users.Application\WorkflowTracking.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\WorkflowTracking.Modules.Users.Presentation\WorkflowTracking.Modules.Users.Presentation.csproj" />
  </ItemGroup>
</Project>
