# WorkflowTrackingSystem

./: .editorconfig  .gitignore  Directory.Build.props  README.md  WorkflowTracking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/WorkflowTracking.Gateway/: ChurchBE.Gateway.http  Dockerfile  Program.cs  WorkflowTracking.Gateway.csproj  appsettings.Development.json
src/API/WorkflowTracking.Gateway/Authentication/: JwtBearerConfigureOptions.cs
src/API/WorkflowTracking.Gateway/Middleware/: LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/WorkflowTracking.Gateway/OpenTelemetry/: DiagnosticsConfig.cs
src/API/WorkflowTracking.Gateway/Properties/: launchSettings.json
src/API/WorkflowTracking.Users.API/: Dockerfile  Dockerfile.original  Program.cs  WorkflowTracking.Users.API.csproj  WorkflowTracking.Users.API.http  appsettings.json
src/API/WorkflowTracking.Users.API/Extensions/: KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/API/WorkflowTracking.Users.API/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/WorkflowTracking.Users.API/OpenTelemetry/: DiagnosticsConfig.cs
src/API/WorkflowTracking.Users.API/Properties/: launchSettings.json
src/API/WorkflowTracking.WorkflowManagement.API/: Dockerfile  Program.cs  WorkflowTracking.WorkflowManagement.API.csproj  WorkflowTracking.WorkflowManagement.API.http  appsettings.Development.json  appsettings.json
src/API/WorkflowTracking.WorkflowManagement.API/Extensions/: MigrationExtensions.cs  SwaggerExtensions.cs
src/API/WorkflowTracking.WorkflowManagement.API/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/WorkflowTracking.WorkflowManagement.API/OpenTelemetry/: DiagnosticsConfig.cs
src/API/WorkflowTracking.WorkflowManagement.API/Properties/: launchSettings.json
src/API/WorkflowTracking.WorkflowProcessor.API/: Dockerfile  Program.cs  WorkflowTracking.WorkflowProcessor.API.csproj  WorkflowTracking.WorkflowProcessor.API.http  appsettings.json
src/API/WorkflowTracking.WorkflowProcessor.API/Extensions/: MigrationExtensions.cs  SwaggerExtensions.cs
src/API/WorkflowTracking.WorkflowProcessor.API/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/WorkflowTracking.WorkflowProcessor.API/OpenTelemetry/: DiagnosticsConfig.cs
src/API/WorkflowTracking.WorkflowProcessor.API/Properties/: launchSettings.json
src/Common/WorkflowTracking.Common.Application/: ApplicationConfiguration.cs  WorkflowTracking.Common.Application.csproj
src/Common/WorkflowTracking.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/WorkflowTracking.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/WorkflowTracking.Common.Application/Caching/: ICacheService.cs
src/Common/WorkflowTracking.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/WorkflowTracking.Common.Application/Commands/WFManagement/: GetWorkflowByIdCommand.cs  GetWorkflowCommand.cs
src/Common/WorkflowTracking.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/WorkflowTracking.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/WorkflowTracking.Common.Application/Exceptions/: WorkflowTrackingException.cs
src/Common/WorkflowTracking.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/WorkflowTracking.Common.Application/Models/GetWorkflow/: GetWorkflowModel.cs  GetWorkflowStepModel.cs
src/Modules/Users/WorkflowTracking.Modules.Users.Application/: AssemblyReference.cs  WorkflowTracking.Modules.Users.Application.csproj
src/Modules/Users/WorkflowTracking.Modules.Users.Infrastructure/: UsersModule.cs  WorkflowTracking.Modules.Users.Infrastructure.csproj
src/Modules/Users/WorkflowTracking.Modules.Users.Infrastructure/Authorization/: PermissionService.cs
src/Modules/Users/WorkflowTracking.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs  UsersDbContextFactory.cs
src/Modules/Users/WorkflowTracking.Modules.Users.Infrastructure/Identity/: CredentialRepresentation.cs  IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  KeyCloakOptions.cs  UserRepresentation.cs
src/Modules/Users/WorkflowTracking.Modules.Users.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Users/WorkflowTracking.Modules.Users.Infrastructure/Invitations/: InvitationConfiguration.cs  (+1 more)
src/Modules/Users/WorkflowTracking.Modules.Users.Presentation/: AssemblyReference.cs  Permissions.cs  Tags.cs  WorkflowTracking.Modules.Users.Presentation.csproj
src/Modules/WFManagment/WorkflowTracking.Modules.WFManagment.Application/: AssemblyReference.cs  WorkflowTracking.Modules.WFManagment.Application.csproj
src/Modules/WFManagment/WorkflowTracking.Modules.WFManagment.Infrastructure/: WorkflowTracking.Modules.WFManagment.Infrastructure.csproj  WorkflowsModule.cs
src/Modules/WFManagment/WorkflowTracking.Modules.WFManagment.Presentation/: AssemblyReference.cs  Tags.cs  WorkflowTracking.Modules.WFManagment.Presentation.csproj
src/Modules/WFProcessor/WorkflowTracking.Modules.WFProcessor.Application/: AssemblyReference.cs  WorkflowTracking.Modules.WFProcessor.Application.csproj
src/Modules/WFProcessor/WorkflowTracking.Modules.WFProcessor.Infrastructure/: ProcessorsModule.cs  WorkflowTracking.Modules.WFProcessor.Infrastructure.csproj
src/Modules/WFProcessor/WorkflowTracking.Modules.WFProcessor.Presentation/: AssemblyReference.cs  Tags.cs  WorkflowTracking.Modules.WFProcessor.Presentation.csproj
(+189 files in other folders)
