<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\WorkflowTracking.Common.Application\WorkflowTracking.Common.Application.csproj" />
    <ProjectReference Include="..\WorkflowTracking.Modules.WFManagment.Domain\WorkflowTracking.Modules.WFManagment.Domain.csproj" />
  </ItemGroup>
</Project>
